<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* Add this line to set the font size */
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 5px;
            margin-right: 10px; /* Add margin between buttons */
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px; /* Set the font size */
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
    <!-- Add any additional styles as needed -->
</head>
<body>
    <div class="page-container">
        <h1 class="landing-heading">Add New Item</h1>
        <div class="form-container">
            <!-- Your new item form here -->
            <form method="post">
                {% csrf_token %}
                <label for="item_name">Item Name:</label>
                <input type="text" name="item_name" id="item_name" required>
                <br>
                <label for="total_quantity">Total Quantity:</label>
                <input type="number" name="total_quantity" id="total_quantity" required>
                <br>
                <button type="submit">Add New Item</button>
            </form>
            <div class="button-container">
                <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
            </div>
        </div>
        
    </div>
</body>
</html>
