<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif; 
            color: #000;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
        }
    
        .dashboard-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 15vh;
        }
    
        .left-dash {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
            width: fit-content;
            padding: 20px;
            text-align: center;
        }
        .landing-heading {
            font-size: 38px;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
            
            left: 50%;
            transform: translateX(-50%);
            top: 5%;
            margin-bottom: 10px;
            margin: 0 auto;
            display: center;
            align-items: center;
            justify-content: center; 
            position: absolute;
        }

       

    
        .sub-heading {
            font-size: 30px;
            margin: 0;
            color: #0b0101;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
            
            left: 50%;
            
            transform: translateX(-50%);
            
            margin-bottom: 20px;
            display: center;
            align-items: center;
            justify-content: center; 
            position: absolute;
        }
    
        .dashboard-header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            display: flex;
            border-radius: 8px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
            font-size: 16px; 
            margin-bottom: 100px;
            text-align: center;
            margin: 0 auto;
            display: center;
            align-items: center;
            justify-content: center; 
            position: relative; 
            
        }
    
        .dashboard-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #fff;
            border: none;
            color: #0a0a0a;
            border-radius: 4px;
            margin-top: 5px;
            max-width: 100%;
            
        }
        .button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px; 
    padding-left: 20px; 
}
        
    

    </style>
    
</head>
<body>
    <div class="dashboard-container">
        <div >
            <h1 class="landing-heading">MIT Bengaluru</h1>
        </div>
        <div >
            <h2 class="sub-heading">Physical Education and Sports</h2>
        </div>
        <div class="left-dash">
        <div class="dashboard-header">
            <h1>Dashboard</h1>
        </div>
        <div class="button-container">
        
        <a href="{% url 'issue_equipment' %}"><button class="dashboard-button">Issue Equipment</button></a>
        <a href="{% url 'return_equipment' %}"><button class="dashboard-button">Return Equipment</button></a>
        <a href="{% url 'view_available_goods' %}"><button class="dashboard-button">View Available Goods</button></a>
        <a href="{% url 'view_issued_goods' %}"><button class="dashboard-button">View Issued Goods</button></a>
        <a href="{% url 'view_student_logs' %}"><button class="dashboard-button">View Student Logs</button></a>
        <a href="{% url 'modify_inventory' %}"><button class="dashboard-button">Modify Inventory</button></a>
        <a href="{% url 'add_new_item' %}"><button class="dashboard-button">Add New Item</button></a>
        <a href="{% url 'remove_item' %}"><button class="dashboard-button">Remove Item</button></a>
    </div>
</div>
</div>
</body>
</html>
