{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Goods</title>
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .table-container {
            max-height: 63vh;
            overflow-y: auto;
            margin: 20px 0;
            width: 90%;
            box-sizing: border-box;
            overflow-x: auto; 
        }

        .container {
            margin-top: 70px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 90%;
            box-sizing: border-box;
            margin-bottom: 0px;
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 0px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #000;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
        }

        .button-container {
            margin-bottom: 20px;
            width: 90%;
            text-align: center;
        }

        .button-container a,
        .button-container button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 5px;
            margin-right: 10px; 
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
    <script>
        function exportAvailableGoodsCSV() {
            
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Available Goods</h1>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Total Quantity</th>
                    <th>Available Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for good in goods %}
                <tr>
                    <td>{{ good.item_id }}</td>
                    <td>{{ good.item_name }}</td>
                    <td>{{ good.total_quantity }}</td>
                    <td>{{ good.available_quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="button-container">
        <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
        <a href="{% url 'export_available_goods_csv' %}" class="btn btn-secondary">Export CSV</a>
    </div>
</body>

</html>
