<!-- issue_equipment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Equipment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .error-message {
            color: red;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="page-container">
    <h2 class="landing-heading">Issue Equipment Form</h2>
    <div class="form-container">
        
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                        {{ message }}
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}

        <form method="post" action="{% url 'issue_equipment' %}">
            {% csrf_token %}

            <div class="container">
                <!-- Equipment Dropdown -->
                <label for="equipment" style="margin-bottom: 10px;">Equipment:</label>
                <select name="equipment" id="equipment">
                    {% for item in goods_items %}
                        <option value="{{ item.item_id }}">{{ item.item_name }}</option>
                    {% endfor %}
                </select>

                <!-- Quantity -->
                <label for="quantity" style="margin-top: 20px;">Quantity to be Issued:</label>
                <input type="number" name="quantity" id="quantity" required>

                <!-- Name -->
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>

                <!-- Registration Number -->
                <label for="registration_number">Registration Number:</label>
                <input type="text" name="registration_number" id="registration_number" required>

                <!-- Department -->
                <label for="department">Department:</label>
                <input type="text" name="department" id="department" required>

                <!-- Phone Number -->
                <label for="phone_number">Phone Number:</label>
                <input type="tel" name="phone_number" id="phone_number" required>

                <!-- Submit Button -->
                <button type="submit" value="Submit">Submit</button>

                <!-- Back Button -->
                <a href="{% url 'dashboard' %}">
                    <button type="button">Back</button>
                </a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
