<!-- issued_goods_list.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issued Goods</title>
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .table-container {
            max-height: 63vh;
            overflow-y: auto;
            margin: 20px 0;
            width: 90%;
            box-sizing: border-box;
            overflow-x: auto; 
        }

        .container {
            margin-top: 70px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 90%;
            box-sizing: border-box;
            margin-bottom: 0px;
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 0px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #000;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
        }

        .continue-to-dashboard {
            margin-bottom: 20px; 
            width: 90%;
            text-align: center;
        }

        .continue-to-dashboard a,
        .export-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 5px;
            display: inline-block;
            cursor: pointer;
            margin-right: 10px; 
        }

            .table-container, .print-button {
                visibility: visible;
            }

            .table-container {
                max-height: 100%;
                overflow-y: auto;
            }

    </style>
</head>

<body>
    <div class="container">
        <h1>Issued Goods</h1>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Registration Number</th>
                    <th>Phone Number</th>
                    <th>Quantity Issued</th>
                    <th>Date of Issue</th>
                    <th>Time of Issue</th>
                </tr>
            </thead>
            <tbody>
                {% for issued_good in issued_goods %}
                <tr>
                    <td>{{ issued_good.item_id }}</td>
                    <td>{{ issued_good.item_name }}</td>
                    <td>{{ issued_good.name }}</td>
                    <td>{{ issued_good.department }}</td>
                    <td>{{ issued_good.regno }}</td>
                    <td>{{ issued_good.phoneno }}</td>
                    <td>{{ issued_good.no_issued }}</td>
                    <td>{{ issued_good.date_of_issue }}</td>
                    <td>{{ issued_good.time_of_issue }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="continue-to-dashboard">
        <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
        <a href="{% url 'export_issued_goods_csv' %}" class="export-button">Export as CSV</a>
    </div>
</body>

</html>
