<!-- maintenance_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAINTENANCE LOGIN</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'goods/css/second_style.css' %}">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }
  </style>
  <script>
    // "Remember me" is checked
    function saveLoginInfo() {
      const rememberCheckbox = document.getElementById('remember');
      const usernameInput = document.getElementById('uname');

      if (rememberCheckbox.checked) {
        localStorage.setItem('rememberedUsername', usernameInput.value);
      } else {
        localStorage.removeItem('rememberedUsername');
      }
    }

   
    function loadRememberedUsername() {
      const rememberedUsername = localStorage.getItem('rememberedUsername');
      if (rememberedUsername) {
        document.getElementById('uname').value = rememberedUsername;
      }
    }

  
    function clearLoginForm() {
      document.getElementById('uname').value = '';
      document.getElementById('psw').value = '';
    }
  </script>
</head>
<body onload="loadRememberedUsername()">
  <div class="page-container maintenance-container">
    <h1>MAINTENANCE LOGIN</h1>
    <div class="form-container">
      <form action="{% url 'maintenance_login' %}" method="post" onsubmit="saveLoginInfo()">
        {% csrf_token %}
        
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" id="psw" placeholder="Enter Password" name="psw" required>
    
          <button type="submit">Login</button>
    
          <div class="remember-container">
            <input type="checkbox" name="remember" id="remember">
            <label for="remember">Remember me</label>
          </div>
        </div>

        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
        
        <div class="container">
          <button type="button" class="cancelbtn" onclick="clearLoginForm()">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
