<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Inventory</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; 
        }
        button:hover {
            background-color: #45a049;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 5px;
            margin-right: 10px; 
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px; 
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <h1 class="landing-heading">Modify Inventory</h1>
        <div class="form-container">
        
        <form method="post">
            {% csrf_token %}
            <label for="item_name">Select Item Name:</label>
            <select name="item_name" id="item_name">
                {% for item in available_goods %}
                <option value="{{ item.item_id }}">{{ item.item_name }}</option>
                {% endfor %}
            </select>
            <br>
            <label for="total_quantity">Update Quantity:</label>
            <input type="number" name="total_quantity" id="total_quantity" required>
            <br>
            <button type="submit">Update Inventory</button>
        </form>
        <div class="button-container">
            <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
        </div>
    </div>

</div>

</body>
</html>
