<!-- return_equipment.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Equipment</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
    </style>
</head>
<body>

<div class="page-container">
    <h2 class="landing-heading">Return Equipment Form</h2>
    <div class="form-container">
        <form method="post">
            
            {% csrf_token %}

            <div class="container">
               
                <label for="registration_number" style="margin-bottom: 20px;">Registration Number:</label>
                <select name="registration_number" id="registration_number">
                    {% for item in issued_goods %}
                    <option value="{{ item.regno }}"> {{ item.regno }} , {{item.name}}</option>
                    {% endfor %}
                </select>

                
                <label for="penalty" style="margin-top: 20px;">Penalty:</label>
                <input type="number" name="penalty" id="penalty">

               
                <label for="remarks" style="margin-top: 20px;">Remarks:</label>
                <textarea name="remarks" id="remarks" rows="4" cols="50"></textarea>

                
                <button type="submit" style="margin-top: 20px;" value="Return">Submit</button>
                <a href="{% url 'dashboard' %}">
                    <button type="button">Back</button>
                </a>
            </div>
        </form>
    </div>
</div>

</body>
</html>
