<!-- student_logs_list.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Logs List</title>
    <link rel="stylesheet" href="{% static 'goods/css/second_style.css' %}">
    <style>
        body {
            background-position: top left, center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .table-container {
            max-height: 63vh;
            overflow-y: auto;
            margin: 20px 0;
            width: 90%;
            box-sizing: border-box;
            overflow-x: auto; /* hide horizontal scrollbar */
        }

        .container {
            margin-top: 70px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 90%;
            box-sizing: border-box;
            margin-bottom: 0px;
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 0px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: #000;
        }

        th,
        td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr {
            background-color: #f2f2f2;
        }

        .continue-to-dashboard {
            margin-bottom: 20px; /* Add some margin below the button */
            width: 90%;
            text-align: center;
        }

        .continue-to-dashboard a {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 5px;
        }

        .print-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 35px;
            border-radius: 5px;
            text-decoration: none;
            margin-bottom: 5px;
            margin-left: 10px; /* Add some left margin */
            display: inline-block; /* Make it inline with the "Continue to Dashboard" button */
        }
    </style>

<script>
    function exportStudentLogs() {
        // Send an AJAX request to the server to generate and download the CSV file
        var xhr = new XMLHttpRequest();
        xhr.open('GET', '{% url "export_student_logs_csv" %}', true);
        xhr.responseType = 'blob';

        xhr.onload = function () {
            // Create a temporary link element to trigger the download
            var link = document.createElement('a');
            link.href = window.URL.createObjectURL(xhr.response);
            link.download = 'student_logs.csv';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        };

        xhr.send();
    }
</script>

</head>

<body>
    <div class="container">
        <h1>Student Logs List</h1>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Registration Number</th>
                    <th>Phone Number</th>
                    <th>Quantity Issued</th>
                    <th>Date of Issue</th>
                    <th>Time of Issue</th>
                    <th>Returned</th>
                    <th>Return Date</th>
                    <th>Return Time</th>
                    <th>Penalty</th>
                </tr>
            </thead>
            <tbody>
                {% for student_log in student_logs %}
                <tr>
                    <td>{{ student_log.item_id }}</td>
                    <td>{{ student_log.item_name }}</td>
                    <td>{{ student_log.name }}</td>
                    <td>{{ student_log.department }}</td>
                    <td>{{ student_log.regno }}</td>
                    <td>{{ student_log.phoneno }}</td>
                    <td>{{ student_log.no_issued }}</td>
                    <td>{{ student_log.date_of_issue }}</td>
                    <td>{{ student_log.time_of_issue }}</td>
                    <td>{{ student_log.returned }}</td>
                    <td>{{ student_log.return_date }}</td>
                    <td>{{ student_log.return_time }}</td>
                    <td>{{ student_log.penalty }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="continue-to-dashboard">
        <a href="{% url 'dashboard' %}" class="btn btn-primary">Dashboard</a>
        <a href="{% url 'export_student_logs_csv' %}" class="print-button">Export CSV</a>
    </div>    
</body>

</html>
