/* static/your_app/css/styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    background-image: url('bg.jpg'); /* Replace 'background.jpg' with your image file name */
    background-size: cover; /* Adjust as needed: cover, contain, etc. */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: Keep the image fixed while scrolling */
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #d1f3d1; /* Light green background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {
    background-color: #f0f0f0;
}
