body {
  background-image: url('maheblr.png'), url('maheblurubackground.jpg');
  background-size: 20%, cover;
  background-position: top left, center;
  background-repeat: no-repeat;
  margin: 0;
  font-family: 'Lucida Calligraphy', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.page-container {
  text-align: center;
  margin-top: 50px;
  color: #000; 
}

.form-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  margin: 50px auto;
  max-width: 400px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
  color: #000; 
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 10px;
  color: #000; 
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #000; 
}

button {
  background-color: #4CAF50;
  color: #fff; 
  padding: 15px 20px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.heading-box {
  background-color: #4CAF50;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #fff; 
}

.page-container.admin-container h1,
.page-container.maintenance-container h1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
}

button:hover {
  opacity: 0.8;
}

.remember-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #000; 
  white-space: nowrap; 
}

.cancelbtn {
  background-color: #f44336;
  color: #fff; 
}

.psw {
  float: right;
  margin-top: 10px;
  color: #000; 
}

.landing-heading {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
  font-size: 48px;
  margin-bottom: 20px;
}



.login-container {
  display: flex;
  justify-content: space-between;
}

.login-container .form-container {
  width: 80%;
  padding: 0; 
  text-align: center;
}


.login-container {
  display: flex;
  justify-content: space-between;
}

.login-container .form-container {
  width: 80%;
  padding: 0; 
  text-align: center;
}

.login-container button {
  padding: 20px 30px; 
  font-size: 30px; 
  border: none;
  color: #080707; 
}

.login-container .override-button {
  padding: 20px 30px; 
  font-size: 30px; 
  background-color: #4CAF50; 
  border: none;
  color: #fff; 
}

.page-container.admin-container button {
  font-size: 30px; 
  block-size: 10 px;
  box-sizing: content-box;
}

.page-container.maintenance-container button {
  font-size: 30px; 
}



.page-container.admin-container .override-button {
  float: right;
}

.page-container.maintenance-container .override-button {
  float: right;
}


.dashboard-link {
  text-decoration: none; 
  color: #fff; 
}


.dashboard-link button {
  background-color: #fff; 
  color: #080707; 
  padding: 15px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}


.dashboard-link button:hover {
  opacity: 0.8;
}

.dashboard-container {
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dashboard-header {
  background-color: rgba(255, 255, 255, 0.8);;
  padding: 10px;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-button {
  padding: 15px 30px; 
  font-size: 18px; 
  background-color: #fff; 
  border: none;
  color: #0a0a0a; 
  border-radius: 4px;
  margin-top: 10px; 
}

.print-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 5px;
  margin-left: 10px;
  display: inline-block;
}



.sub-heading-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
  color: #0a0a0a; 
  font-size: 30px;
  text-align: center;
}

.sub-heading-box {
  background-color: #4CAF50;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #fff; 
}



.page-container .heading-container h1,
.page-container .sub-heading-container h2 {
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.6);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #0a0a0a; 
}

